<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf- 8">
    <title>Portal Tech</title>
    <link rel="stylesheet" href="./Style site tech.css">
</head>

    <body>
        <header>
            <div class="container">
                 <h1>
                    <b>Portal Tech</b>
                </h1>
                <nav>
                     <ul>
                         <li>
                              <a href="#divnovidades" title="Novidades">Novidades</a>
                          </li>
                         <li>
                             <a href="#divnoticias" title="Noticias">Noticias</a>
                         </li>                
                     </ul>
                </nav>
            </div>
        </header>
        <section id="Novidades">
            <div id="divnovidades">
                <div class="container">
                    <h2>
                        <b>
                            Novidades
                        </b>
                    </h2>
                    <div class="articles">
                        <article>
                            <h3>
                                <b>Steam recebe 5 novos jogos grátis</b>
                            </h3>
                            <img src="./Captura de tela 2023-11-28 160828.jpg" alt="jogo">
                            <header>
                                <time class="creation-date">27/11/2023 às 11:00</time>
                            </header>
                            <p>
                                Para aqueles que estão sempre em busca de novas aventuras sem custo adicional, a Steam acaba de enriquecer seu catálogo com cinco novas adições gratuitas. Estes títulos, variando em gênero e estilo, prometem oferecer experiências únicas, desde viagens a mundos surrealistas e coloridos até desafios intensos em cenários pós-apocalípticos.
                            </p>
                            <a herf="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <h3>
                                <b>Inteligência artificial: impactos, consequências e estratégias</b>
                            </h3>
                            <img src="./28104522875077.webp" alt="Deepfake">
                            <header>
                                <time class="creation-date"> 15/11/2023 às 12:00</time>
                            </header>
                            <p>
                                Em primeiro lugar, é fundamental manter a calma. Lembre-se que é possível provar que a imagem ou vídeo foram adulterados. Procure a polícia, registre um boletim de ocorrência e tente evitar o acompanhamento constante das redes sociais para preservar a saúde mental.
            
            A assistência de um profissional especializado em direito digital é imprescindível. É permitido ainda registrar o material como prova, seja por meio de plataformas on-line de validação, como a Verifact e OriginalMy, ou por uma ata notarial em um cartório. 
                            </p>
                            <a href="#" title="Leoa a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <h3>
                                <b>Attack on Titan ganha novo jogo grátos feito por fã na UE5; confira</b>
                            </h3>
                            <img src="./Jogo.png" alt="Attack on Titan">
                            <header>
                                <time class="creation-date">13/11/2023 às 15:00</time>
                            </header>
                            <p>
                                Desde que Unreal Engine 5 foi liberada, nós temos visto diversos projetos interessantes realizados com ela, tanto por profissionais como por quem ainda está aprendendo a usar a ferramenta. Desta vez, um YouTuber conhecido como Swammy postou o trailer final de um jogo inspirado em Attack on Titan, no qual ele está trabalhando há algum tempo.
                            </p>
                            <a href="#" title="Ler a notícia completa">Ler mais</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
           
        <section id="Noticas">
            <div id="divnoticias">
               <div class="container">
                    <h2>
                        <b>Noticias</b>
                    </h2>
                    <div class="articles">
                        <article>
                            <h3>
                             <b>Vazamento na META (WhatsApp e Instagram) expôs logins, documentos secretos e infraestrutura</b>
                            </h3>
                            <img src="./meta" alt="Vazamento meta">
                            <header>
                              <time class="creation-date">28/11/2023 às 16:00</time>
                            </header>
                            <p>
                             Uma vulnerabilidade em fornecedor direto da META expôs os dados de todos os funcionários do conglomerado norte-americano de tecnologia. Entre as informações, estão nome completo, cargo, email e endereço de trabalho.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <h3>
                                 <b>Uso de IA generativa para criar golpes cibernéticos deve explodir em 2024</b>
                            </h3>
                            <img src="./21175706814388.webp" alt="Golpe Cibernéticos">
                            <header>
                                <time class="creation-date">14/11/2023 às 22:00</time>
                            </header>
                            <p>
                                O uso de plataformas de Inteligência Artificial (IA) generativa para criar golpes cibernéticos deve explodir em 2024, de acordo com estimativa da Kaspersky. ChatGPT, Google Bard, Copilot, Midjourney e outros serviços poderão ser utilizados pelos cibercriminosos em ataques ainda mais elaborados.
                            </p>
                            <a href="#" title="Ler a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <h3>
                                <b>Pesquisadores encontram falhas na autenticação por digital do Windows Hello</b>
                            </h3>
                            <img src="./no.webp" alt="Falhas na autenticação">
                            <header>
                                <time class="creation-date">13/11/2023 às 11:00</time>
                            </header>    
                            <p>
                                A autenticação por biometria do Windows Hello foi violada por pesquisadores. Nesta terça-feira (21), o grupo Blackwing Intelligence divulgou que conseguiu ultrapassar o mecanismo de segurança em computadores das marcas Dell, Lenovo e Microsoft.
                            </p>
                            <a href="#" title="Ler a notícia completa">Ler mais</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        
    </body>