* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#divnovidades h2 {
    color: black;
    padding: 10px;
}

#divnoticias h2 {
    color: black;
    padding: 10px;
}

body{
    background-color: black;
}


body > header {
    background-color: black;
    padding: 16px 0;
    color:white;
}

.creation-date {
    color: #ccc
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li {
    display:inline;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}

header li a{
    color:white;
    text-decoration: none;
}

header li a:hover{
    text-decoration:underline;
}


.container {
    width: 1366px;
    margin: 0 auto;
}

/*imagens */

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img {
   /* height: 180px;*/
   width: 100%;
}

.articles article {
    width: 30%;
}

section {
    padding: 16px 0;
}

section h2,
.articles article {
    margin-bottom: 16px;
}

.articles article h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.articles article a {
    background-color:black;
    color: #fff;
    padding: 8px;
    display:inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover{
    text-decoration: underline;
}

.articles article p,
.articles article a{
    font-family:arial, Arial, Helvetica, sans-serif;
}

.articles article h3{
    font-size: 24px;
}

section h2{
    font-size: 32px;
}

#divnovidades {
    background-color: #339999;
}

#divnovidades .articles article a {
    background-color: white;
    color: black;
}

#divnoticias {
    background-color: #ff6633;
}

#divnoticias .articles article a{
    background-color:white;
    color:black;
}
